* {
    margin: 0;
    padding: 0;
}

body {
    margin-top: 10px;
    padding-bottom: 20px;
    background: #eee;
}

a {
    text-decoration-line: none;
    color: #FFFFFF;
}

li {
    list-style-type: none;
}

header {
    grid-area: hd;
    display: flex;
    flex-flow: column wrap;
}

header #title {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#tright {
    display: flex;
}

.formFlex {
    display: flex;
    align-items: center;

}

#tleft {
    width: 225px;
    display: flex;
    align-items: center;
}

.barra {
    background-image: url(../img/Designer.png);
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
}


#navBarTop {
    width: 450px;
    display: flex;
    justify-content: space-between;
}

.navSide {
    grid-area: sb;

}

#presentacion {
    text-align: center;
    margin-bottom: 20px;
}

#titulo {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

}



#custOption {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 25px 25px 10px;
}

span {

    font-family: 'Playfair Display', serif;
    margin: 10px;
    font-size: 19px;
}

.feature {
    display: flex;
    flex-flow: column wrap;
    border-left-style: solid;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: #D6D6D6;
}


.feature div {
    grid-area: fb;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.todosProductos {
    grid-area: op;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 48px;
    color: brown;

    margin-bottom: 0px;
}

h2 {
    color: brown;
    font-family: 'Playfair Display', serif;
    font-size: 32px;
}

h3 {
    font-family: 'Playfair Display', serif;
    color: brown;
    font-size: 28px;
}

h4 {
    font-family: 'Playfair Display', serif;
    font-style: oblique;
    font-size: 23px;
    color: rgb(172, 40, 40);
    margin: 10px 0;
}

.feature h2 {
    margin: 5px 5px;
    padding-bottom: 5px 5px;
    font-style: italic;
}

.boton {
    margin: 10px;
    padding: 4px 12px;
    background-color: black;
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    font-size: 15px;
    border-radius: 7px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.seccion {
    justify-content: space-evenly;
    border-bottom: solid;
    border-top: solid;
    border-width: 1px;
    border-color: #D6D6D6;
    padding: 50px 0 0 0;
}

#aboutUs {
    height: 80vh;
    padding: 20px 0 0 20px;
    background-image: url(../img/bg3.jpg);
    background-size: cover;

}

#aboutUs div {
    justify-content: space-around;
    padding-top: 15px;
}

#aboutUs div img {
    padding: 25px;
    border-style: solid;
    border-color: yellowgreen;
    border-width: 10px;

}

#aboutUs article {
    padding: 25px;
    margin: 10px;
    color: #FFFFFF;
    font-size: 19px;

}

#aboutUs article h2 {
    color: #FFFFFF;
  
}


.col {
    margin: 23px 0;
    font-family: 'Playfair Display', serif;

}

.col h5 {
    text-align: center;
    font-style: italic;
}

.col h6 {
    text-align: center;
}

.col .boton {
    margin-top: 0px;
}


.articulo {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 15px;
    padding: 20px 10px;
    height: 520px;
    width: 270px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
}

.articulo>a {
    color: black;
    padding: 5px;
}

.side {
    padding: 15px;

}

.novedades {
    height: auto;
    display: flex;
    padding: 0 15px;
    flex-wrap: wrap;
    align-items: center;

}


.side div {
    padding-top: 133px;
}

.gridTienda {
    display: grid;
    grid-template-areas:
        "hd   hd "
        "sb   fb "
        "sb   nl "
        "sb   op "
        "ft   ft ";
    grid-template-columns: 282px 1fr;
    grid-template-rows: 100px 0fr 1fr 300px;
    height: 100vh;
    align-items: center;
}

.gridTienda header {
    height: 100px;
}

.navSide a {
    color: black;
    padding: 5px;
}

.articulo img {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    ;
}

.articuloShop {
    font-size: 18px;
    box-shadow: none;
    height: auto;
    width: 199px;
    padding: 5px;
    margin: 5px;

}

.articulo>p {
    margin: 10px 0;
}

section h2 {
    text-align: center;
}

p {
    font-family: 'Raleway', sans-serif;
}

.acerca {
    align-items: center;
    border-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: #D6D6D6;
    padding-top: 15px;
}

.field {
    background-color: #FEFAE0;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 15px 15px;
}

footer {
    color: black;
    font-family: 'Raleway', sans-serif;
    background-color: #fefae0;
    padding: 5px 10px;
    margin: 10px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    grid-area: ft;
}

footer h3 {
    color: black;
    font-size: 21px;
}

footer p {
    text-align: center;
}

footer div nav {
    display: flex;
    justify-content: space-between;
    width: 165px;
}

.piePagina p {
    padding: 8px;
}

.piePagina h3 {
    padding: 8px 5px;
}

.piePagina a {
    color: black;
    justify-content: space-between;
}

#producto {
    padding: 15px;

    align-items: center;
}

#imgProduc {
    display: grid;
    place-items: center;

}

#descriProd>h2 {
    font-size: 28px;
    text-align: center;
}

#descriProd>p {
    padding: 20px 0 0;
    text-align: justify;

}

#descriProd>span {
    margin: 50px;
    font-size: 21px;

}

#prodForm {
    display: flex;
    align-items: center;
}

#prodForm input {
    max-width: 3rem;
    max-height: 2rem;
    text-align: center;
}

@media (max-width: 728px) {
    #tleft {
        display: none;
    }

    header #tright form {
        display: none;
    }

    #titulo img{
        display: none;
    }
    .side{
        display: none;
    }
    #destacados{
        display: none;

    }
    #sideBar{
        padding-left: 80px;
    }
    #promo{
        display: none;
    }
}



.contacto {
    font-family: 'Playfair Display', serif;
    padding: 20px 0;
}

.contacto h3 {
    color: #FFFFFF;
    font-family: 'Playfair Display', serif;
}

.contacto span {
    width: auto;
    padding: 0%;
    margin: 0%;
    font-size: 16px;
}

.contacto h5 {
    font-size: 16px;
    padding-top: 3px;
}

#radios {
    padding: 5px;
    color: #505356;
}

.gradient-brand-color {
    background-image: -ms-linear-gradient(0deg, #376be6 0%, #6470ef 100%);
    color: #fff;
    background-image: url(../img/img1.jfif)
}

.contact-info__wrapper {
    overflow: hidden;
    border-radius: .625rem .625rem 0 0
}

@media (min-width: 1024px) {
    .contact-info__wrapper {
        border-radius: 0 .625rem .625rem 0;
        padding: 5rem !important
    }
}

.contact-info__list span.position-absolute {
    left: 0
}

.z-index-101 {
    z-index: 101;
}

.list-style--none {
    list-style: none;
}

.contact__wrapper {
    background-color: #fff;
    border-radius: 0 0 .625rem .625rem
}

@media (min-width: 1024px) {
    .contact__wrapper {
        border-radius: .625rem 0 .625rem .625rem
    }
}

@media (min-width: 1024px) {
    .contact-form__wrapper {
        padding: 5rem !important
    }
}

.shadow-lg,
.shadow-lg--on-hover:hover {
    box-shadow: 0 1rem 3rem rgba(132, 138, 163, 0.1) !important;
}

.navbar {
    margin-bottom: 20px;
    font-size: 19px;
}


body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
}

html {
    height: -webkit-fill-available;
}

main {
    height: 100vh;
    height: -webkit-fill-available;
    /*max-height: 100vh;*/
    overflow-x: auto;
    overflow-y: hidden;
}

.dropdown-toggle {
    outline: 0;
}

.btn-toggle {
    padding: .25rem .5rem;
    font-weight: 600;
    color: var(--bs-emphasis-color);
    background-color: transparent;
}

.btn-toggle:hover,
.btn-toggle:focus {
    color: rgba(var(--bs-emphasis-color-rgb), .85);
    background-color: var(--bs-tertiary-bg);
}

.btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
}

[data-bs-theme="dark"] .btn-toggle::before {
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
}

.btn-toggle[aria-expanded="true"] {
    color: rgba(var(--bs-emphasis-color-rgb), .85);
}

.btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
}

.btn-toggle-nav a {
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
    background-color: var(--bs-tertiary-bg);
}

.scrollarea {
    overflow-y: auto;
}